GITHUB_TOKEN=<tu_token_de_GitHub>
GITHUB_MODELS_URL=<endpoint_REST_de_GitHub_Models>
MODEL_ID=<id_del_modelo_del_Marketplace>
JWT_SECRET=<clave_para_firmar_JWT>
# Para envío de correos:
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=<tu_email@gmail.com>
MAIL_PASSWORD=<app_password>
# Si usas PostgreSQL:
DB_URL=<jdbc_url>
DB_USER=<usuario_db>
DB_PASS=<password_db>